<html>
<head>
<title>Rebeca Monis</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lexend Exa' rel='stylesheet'>
</head>
<body>
<style>
body {
    font-family: 'Lexend Dexa';
    color: #333;
    font-size: 0.95em;
  	background-image: url(https://images-na.ssl-images-amazon.com/images/I/81cjAt1wQoL._AC_SL1053_.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;

  }

  h1{
  	text-align: center;
  	font-family: 'Lexend Deca';
      font-size: 4em;
  	font-style: normal;
  	float:center;
  	width: 850px;
  	height: 70px;
  	margin-left:auto;
  	margin-right:auto;
    color: grey;

  }

  li {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 1px;
    float:left;
    display: inline;
    width: 150px;
    text-align:center;
    font-family: Courier;
    font-size: 1.5em;
    position: relative;
    top: 100px;
  }

  a {
    display: block;
    padding: 8px;
    background-color: #696969;
    text-decoration:none;

  }
  li a:hover {
    background-color: #111;
    color: fuchsia;
  }
  .top p{
  	background: rgba(0, 0, 0, 0.7);
  	position: relative;
  	top: 30px;
  	width: 950px;
  	height: 800px;
  	float: left;
  	margin-left: 40px;
  	margin-top: 5px;
  	padding: 30px;
  	color: white;
  	font-size:1.3em;
  	font-family: 'Lexend Deca';
  }
  .right {
    background-color: #ffffff;
    opacity: 0.6;
    text-align: center;
    width: 250px;
  	height: 300px;
    font-size:1.3em;
  	font-family: 'Lexend Deca';
    position: fixed;
    left: 1100px;
    top: 150px;
  	padding: 30px;

  }
  .right a{
    padding: 8px;
    background-color: #696969;
    text-decoration:none;
    text-align:center;
    font-family: 'Lexend Deca';
  }
  .right a:hover {
    background-color: #111;
    color: fuchsia;
  }


  .colours{
  text-align: center;
  	position:relative;
  	top: -30px;
  	right: 225px;
  	font-family: serif;
      font-size: 1.3em;
  	color: black;
  	float:right;
  	width: 60px;
  	height: 50px;
  	background-color: #dddddd;
  }

  </style>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

          <div class="top">

  			<h1>Welcome to my page!</h1>
  			<p>Hello There!</br> </br>The first goal for any logistics company is to deliver value through a quality service. This requires building a large contact list of freighters in the shipping, rail, air and trucking industries. Having a network to tap is critical. Contacting these companies on behalf of your freight clients and negotiating for transport and delivery is a major aspect of the industry. Working with a network of warehouses is also important for clients requiring warehousing services.
  		</br> </br>Exceptional organization is the key to logistics. You have a ton of contacts capable of moving freight but can you access them and negotiate the lowest value quickly. Organization means quicker turnaround times and the ability to secure more contracts. A fast response rate also means your clients will not have time to negotiate with the competition.

  		</p>	</div>
  		<div class="right">
        <p>  Here's where you'll find me! </p>
      <a href="https://www.instagram.com/monis_beca/" target="_blank"> Instagram! </a>
    <a href="https://beaniegirl24.wordpress.com/" target="_blank"> My blog! </a>
    <a href="mailto:monis.rebeca@gmail.com" target="_blank"> Email me! </a></div>

  	</body>

  </html>
