<html>
<head>
<title>Rebeca Monis</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Lexend Exa' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
<style>
body {
    font-family: 'Lexend Dexa';
    color: #333;
    font-size: 0.95em;
  	background-image: url(https://images-na.ssl-images-amazon.com/images/I/81cjAt1wQoL._AC_SL1053_.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;

  }

  h1{
  	text-align: center;
  	font-family: 'Lexend Deca';
      font-size: 4em;
  	font-style: normal;
  	float:center;
  	width: 850px;
  	height: 70px;
  	margin-left:auto;
  	margin-right:auto;
    color: grey;

  }

  li {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 1px;
    float:left;
    display: inline;
    width: 150px;
    text-align:center;
    font-family: Courier;
    font-size: 1.5em;
    position: relative;
    top: 100px;
  }

  a {
    display: block;
    padding: 8px;
    background-color: #696969;
    text-decoration:none;

  }
  li a:hover {
    background-color: #111;
    color: fuchsia;
  }
  .top p{
  	background: rgba(0, 0, 0, 0.7);
  	position: relative;
  	top: 30px;
  	width: 950px;
  	height: 800px;
  	float: left;
  	margin-left: 40px;
  	margin-top: 5px;
  	padding: 30px;
  	color: white;
  	font-size:1.3em;
  	font-family: 'Lexend Deca';
  }

  .right {
    background-color: #ffffff;
    opacity: 0.6;
    text-align: center;
    width: 250px;
  	height: 250px;
    font-size:1.3em;
  	font-family: 'Lexend Deca';
    position: fixed;
    left: 1100px;
    top: 200px;
  	padding: 30px;

  }
  .right p{
    font-family: 'Indie Flower', cursive;
    font-size: 1.5em;
  }
  .right a{
    padding: 8px;
    background-color: #696969;
    text-decoration:none;
    text-align:center;
    font-family: 'Lexend Deca';
  }
  .right a:hover {
    background-color: #111;
    color: fuchsia;
  }

  .colours{
  text-align: center;
  	position:relative;
  	top: -30px;
  	right: 225px;
  	font-family: serif;
      font-size: 1.3em;
  	color: black;
  	float:right;
  	width: 60px;
  	height: 50px;
  	background-color: #dddddd;


  }




  </style>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

          <div class="top">

  			<h1>Welcome to my page!</h1>
  			<p>Hi There!</br> </br>If you haven't noticed by the result of the title tag yet, I'm Rebeca Monis, also known as 'Register number 4' or '18BCA41004' or simply, '4'. This website is my submission for the first assignment in my Web Technology class. If you have stumbled upon it by chance (I don't know how you would), you're about to fill your head with unnecessary facts about me. You have been forewarned. Here's a picture of our planet, because if fits the theme of my website and I am not going to put up my picture for strangers to see.</br> </br> <img src ="https://room.eu.com/images/contents/issue11-world-needs-strong-space-governance-system.jpg" width= "40%" style="align:center"></br></br>I really don't have to say a lot but I do need to somehow fill this page with text so here goes!
  		</p>	</div>
      <div class="right">
      <p >  Here's where you'll find me! </p>
    <a href="https://www.instagram.com/monis_beca/" target="_blank"> Instagram! </a>
<a href="https://beaniegirl24.wordpress.com/" target="_blank"> My blog! </a>
<a href="mailto:monis.rebeca@gmail.com" target="_blank"> Email me! </a></div>

  	</body>

  </html>
